# cortex

./: .gitignore  README.md  TERMINAL-ARCHITECTURE.md  TERMINAL-BACKEND-INTEGRATION.md  TERMINAL-DELIVERY-SUMMARY.md  TERMINAL-IMPLEMENTATION-EXAMPLE.md  TERMINAL-QUICK-REFERENCE.md  TERMINAL-START-HERE.md  TERMINAL-VISUAL-OVERVIEW.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/aicodehelper/ui/: ChatView.java  MainLayout.java  SidebarView.java
src/main/java/com/aicodehelper/util/: AppConfig.java
src/main/java/com/example/chatbot/: MainApp.java
src/main/java/com/example/chatbot/controller/: AboutSectionView.java  ChatController.java  ConversationCell.java  MainController.java  SettingsDialogController.java
src/main/java/com/example/chatbot/service/: ChatService.java  CodeExecutionService.java  CommandExecutor.java  ExportService.java  LanguageConfigService.java  ProcessManager.java  SettingsManager.java  TerminalService.java
src/main/resources/config/: languages.json
src/main/resources/css/: styles.css
src/main/resources/fxml/: chat.fxml  main.fxml  settings.fxml
src/main/resources/styles/: DELIVERABLES-SUMMARY.md  MODULAR-ARCHITECTURE-GUIDE.md  QUICK-REFERENCE.md  README-MODULAR-ARCHITECTURE.md  REFACTORING-COMPLETE.md
src/main/resources/styles/core/: _base.css
src/main/resources/styles/themes/Dark-themes/dark-purple/: theme.css
src/main/resources/styles/themes/Light-themes/light/: _tokens.css  theme.css
src/main/resources/styles/themes/dark/: dark-ember.css  dark-purple.css
src/main/resources/styles/themes/light/: light-mint.css  light-sand.css  light-sky.css  light.css
